# second-task-api

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: blank.yml  maven.yml
src/test/java/data/: ResponseCodes.java  TestDataGeneration.java
src/test/java/dtos/: AdditionRequest.java  AdditionResponse.java  EntityRequest.java  EntityResponse.java
src/test/java/helpers/: APIEndpoints.java  ApiEndpoints.java  BaseRequest.java  EntitySteps.java
src/test/java/pogo/: AdditionRequest.java  AdditionResponse.java  EntityRequest.java  EntityResponse.java
src/test/java/tests/: BaseTest.java  CreateEntityTest.java  DeleteEntityTest.java  GetAllEntitiesTest.java  GetEntityTest.java  UpdateEntityTest.java
